LoadingAnimation/LoadingAnimation/LoadingControl.xaml

<UserControl x:Class="LoadingAnimation.LoadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoadingAnimation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#7FAFB4BA">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Ellipse}">
                <Setter Property="Height" Value="30.0"/>
                <Setter Property="Width" Value="30.0"/>
                <Setter Property="Fill" Value="Purple"/>
                <Setter Property="Opacity" Value="0.0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <!--<Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="12" Color="#FF57E857"/>
                    </Setter.Value>
                </Setter>-->
            </Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--#region  Content Control Block-->
        <!--<ContentControl>
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid x:Name="MainLoadingGrid" Height="200" Width="200">
                                    <Grid.Resources>
                                        <ResourceDictionary>
                                            <Style TargetType="{x:Type Ellipse}">
                                                <Setter Property="Height" Value="30"/>
                                                <Setter Property="Width" Value="30"/>
                                                <Setter Property="Fill" Value="Purple"/>
                                                <Setter Property="Opacity" Value="1"/>
                                            </Style>
                                        </ResourceDictionary>
                                    </Grid.Resources>
                                    <Grid  HorizontalAlignment="Left">
                                        <Ellipse x:Name="el9"/>
                                    </Grid>
                                    <Grid  HorizontalAlignment="Right">
                                        <Ellipse x:Name="el3"/>
                                    </Grid>
                                    <Grid  VerticalAlignment="Top">
                                        <Ellipse x:Name="el0"/>
                                    </Grid>
                                    <Grid  VerticalAlignment="Bottom">
                                        <Ellipse x:Name="el6"/>
                                    </Grid>
                                    
                                    -->
        <!--Split the main grid in to four.-->
        <!--
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        -->
        <!--First quadrant-->
        <!--
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12,27">
                                            <Ellipse x:Name="el10" />
                                        </Grid>
                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="27,12">
                                            <Ellipse  x:Name="el11" />
                                        </Grid>
                                        -->
        <!--Second quadrant-->
        <!--
                                        <Grid  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="12,27">
                                            <Ellipse x:Name="el2"/>
                                        </Grid>
                                        <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,12">
                                            <Ellipse x:Name="el1" />
                                        </Grid>
                                        -->
        <!--thrid quadrant-->
        <!--
                                        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="27,12">
                                            <Ellipse x:Name="el5" />
                                        </Grid>
                                       
                                        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="12,27">
                                            <Ellipse  x:Name="el4" />
                                        </Grid>
                                        -->
        <!--Fourth quadrant-->
        <!--
                                        <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="27,12">
                                            <Ellipse x:Name="el7" />
                                        </Grid>
                                        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,27" Height="30" Width="30">
                                            <Ellipse x:Name="el8" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="el8" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:3" RepeatBehavior="Forever" AutoReverse="True"/>
                                                <DoubleAnimation Storyboard.TargetName="el8" Storyboard.TargetProperty="Width" From="5" To="30" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True"/>
                                                <DoubleAnimation Storyboard.TargetName="el8" Storyboard.TargetProperty="Height" From="5" To="30" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ContentControl.Style>
        </ContentControl>-->
        <!--#endregion-->
        <Grid x:Name="MainLoadingGrid" Height="200" Width="200" Loaded="MainLoadingGrid_Loaded">
            <Grid  HorizontalAlignment="Left">
                <Ellipse x:Name="el9"/>
            </Grid>
            <Grid  HorizontalAlignment="Right">
                <Ellipse x:Name="el3"/>
            </Grid>
            <Grid  VerticalAlignment="Top">
                <Ellipse x:Name="el0"/>
            </Grid>
            <Grid  VerticalAlignment="Bottom">
                <Ellipse x:Name="el6"/>
            </Grid>

            <!--Split the main grid in to four.-->
            <Grid Height="Auto" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--First quadrant-->
                <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12,27">
                    <Ellipse x:Name="el10" />
                </Grid>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="27,12">
                    <Ellipse  x:Name="el11" />
                </Grid>
                <!--Second quadrant-->
                <Grid  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="12,27">
                    <Ellipse x:Name="el2"/>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,12">
                    <Ellipse x:Name="el1" />
                </Grid>
                <!--thrid quadrant-->
                <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="27,12">
                    <Ellipse x:Name="el5" />
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="12,27">
                    <Ellipse  x:Name="el4" />
                </Grid>
                <!--Fourth quadrant-->
                <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="27,12">
                    <Ellipse x:Name="el7" />
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,27" Height="30" Width="30">
                    <Ellipse x:Name="el8" />
                </Grid>
            </Grid>
        </Grid>
        <TextBlock x:Name="loadingMsg" Grid.Row="1" Text="" TextWrapping="Wrap" Width="200"/>
    </Grid>
</UserControl>
