CustomControlButtons/CustomControlButtons/MainWindow.xaml

<Window x:Class="CustomControlButtons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControlButtons"
        mc:Ignorable="d"
        x:Name="wndwMain"
        Title="Custom Control Box Demo" Height="450" Width="800" WindowStyle="None" ResizeMode="CanResizeWithGrip" Background="{x:Null}" AllowsTransparency="True" >
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" x:Key="vanilla_button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border x:Name="bordermask" CornerRadius="20"  Background="Black"/>
        <Border x:Name="borderMain">
            <Border.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=bordermask}"/>
            </Border.OpacityMask>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--HEADER-->
                <Grid Background="#990F86BA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="grdHeader"  PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" Background="Transparent">
                        <TextBlock Text="{Binding ElementName=wndwMain,Path=Title}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=grdHeader,Path=ActualHeight}"/>
                            <ColumnDefinition Width="{Binding ElementName=grdHeader,Path=ActualHeight}"/>
                            <ColumnDefinition Width="{Binding ElementName=grdHeader,Path=ActualHeight}"/>
                            <ColumnDefinition Width="3"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnMinimize" Click="btnMinimize_Click" Style="{StaticResource vanilla_button}">
                            <!--<Image Source="minus_medium.png" />-->
                            <Viewbox>
                                <Ellipse Height="15" Width="15" Fill="#FFDAD404" Stroke="#FFFDFDFD" StrokeThickness="0.5" />
                            </Viewbox>
                        </Button>
                        <Button x:Name="btnMaximize" Style="{StaticResource vanilla_button}" Grid.Column="1" Click="btnMaximize_Click">
                            <Viewbox>
                                <Ellipse Height="15" Width="15" Fill="#FF18D018" Stroke="#FFFDFDFD" StrokeThickness="0.5" />
                            </Viewbox>
                        </Button>
                        <Button x:Name="btnClose" Style="{StaticResource vanilla_button}" Grid.Column="2" Click="btnClose_Click">
                            <Viewbox>
                                <Ellipse Height="15" Width="15" Fill="#FFEE7408" Stroke="#FFFDFDFD" StrokeThickness="0.5" />
                            </Viewbox>
                        </Button>
                    </Grid>
                </Grid>
                

                <!--CONTENT-->
                <Grid Grid.Row="1" Background="White">
                    <TextBlock Text="Hello, World !" FontSize="40" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Border>
        
    </Grid>
  
</Window>
