WPF/GENERAL/PopUpDemo/CustomPopUp.xaml

<UserControl x:Class="PopUpDemo.CustomPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PopUpDemo"
             xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="White" FontSize="18">
    <UserControl.Resources>
        <ResourceDictionary>
            <sys:Double x:Key="grdHeight">120</sys:Double>
            <GridLength x:Key="glWdith">120</GridLength>
            <Style TargetType="Grid" x:Key="grdcommon">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Height" Value="{StaticResource grdHeight}"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ContentControl Content="{Binding}">
        <ContentControl.Style>
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid Style="{StaticResource grdcommon}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource glWdith}"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <hw:Image Source="{Binding Path=Source, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:CustomPopUp}}}" Fill="{Binding Path=Fill, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:CustomPopUp}}}"/>
                                <TextBlock Text="{Binding Path=Text, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:CustomPopUp}}}" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" FontSize="{Binding Path=FontSize, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:CustomPopUp}}}" Foreground="{Binding Path=Foreground, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:CustomPopUp}}}"/>
                                <Grid x:Name="dummyholder" Grid.Column="2"  Height="20" Width="20" VerticalAlignment="Bottom"/>
                                <Popup x:Name="popupmain" PlacementTarget="{Binding ElementName=dummyholder}">
                                    <Border Background="AntiqueWhite" Height="200" Width="350" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                                        <Grid Margin="15">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <hw:Image Source="{Binding Path=PopupImage, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:CustomPopUp}}}" Margin="5"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Path=PopupMessage, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:CustomPopUp}}}" Foreground="Gray" FontSize="18" TextWrapping="Wrap"/>
                                        </Grid>
                                    </Border>
                                </Popup>
                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="popupmain" Property="IsOpen" Value="True"/>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
