WPF/CONTROLS/ToggleButton/WPFToggleButton/Controls/SimpleToggleButtonRD.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:WPFToggleButton">

    <sys:Boolean x:Key="True">True</sys:Boolean>
    <sys:Boolean x:Key="False">False</sys:Boolean>

    <Style x:Key="internal_tglebtn_Base" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="{Binding Height,RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="Width" Value="{Binding Width,RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="CornerRadius" Value="{Binding CornerRadius,RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="BorderThickness" Value="{Binding BorderThickness,RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="BorderBrush" Value="{Binding BorderBrush,RelativeSource={RelativeSource TemplatedParent}}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked,RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource True}">
                <Setter Property="Background" Value="{Binding ColorON,RelativeSource={RelativeSource TemplatedParent}}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding IsChecked,RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource False}">
                <Setter Property="Background" Value="{Binding ColorOFF,RelativeSource={RelativeSource TemplatedParent}}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding IsChecked,RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}">
                <Setter Property="Background" Value="Gray"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="internal_tglbtn_switch" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="{Binding CornerRadius,RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="BorderBrush" Value="{Binding BorderBrush,RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="Background" Value="{Binding Background,RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked,RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource True}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding IsChecked,RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource False}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </DataTrigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="internal_tglbtn_tblock" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding DisplayText,RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource False}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            
            <DataTrigger Binding="{Binding IsChecked,RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource True}">
                <Setter Property="Text" Value="{Binding LabelON,RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Grid.Column" Value="0"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding IsChecked,RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource False}">
                <Setter Property="Text" Value="{Binding LabelOFF,RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Grid.Column" Value="1"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding IsChecked,RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}">
                <Setter Property="Text" Value="--"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    

    <Style TargetType="{x:Type local:SimpleToggleButton}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="LightGoldenrodYellow"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SimpleToggleButton}">
                    <Grid>
                        <Border Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Background="White" CornerRadius="{TemplateBinding CornerRadius}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="SeaGreen"/>
                            </Border.Effect>
                        </Border>
                        <!--BASE-->
                        <Border Style="{StaticResource internal_tglebtn_Base}">
                            <!--TEXT HOLDER-->
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource internal_tglbtn_tblock}"/>
                                </Grid>
                                <!--SWITCH-->
                                <Border Width="{TemplateBinding SwitchWidth}" BorderThickness="1"  Style="{StaticResource internal_tglbtn_switch}" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
