WPF/GENERAL/InteractiveMap/MainWindow.xaml

<Window x:Class="InteractiveMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrls="clr-namespace:InteractiveMap.Controls"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:local="clr-namespace:InteractiveMap"
        x:Name="mainWindow"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Border CornerRadius="10" Height="40" Width="130" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Padding="10,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Gray"/>
                </Border.Effect>
                <TextBlock Foreground="SlateGray" FontSize="25" Text="{Binding SelectedPath,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
            <ctrls:MapHolder DataContext="{Binding ElementName=mainWindow,Path=DataContext}" Margin="20"/>
        </Grid>
        <hw:PlainToggleButton x:Name="infoSwitch" Height="22" Width="45" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" ShowText="False" CornerRadius="10" BorderBrush="Transparent" hw:Shadow.OnlyOnMouseOver="False" hw:Shadow.BlurRadius="6" hw:Shadow.Color="IndianRed" ColorOFF="SlateGray"  ColorON="#FF549628" SwitchWidth="20" Grid.ColumnSpan="2"/>
        <Grid Grid.Column="1"  RenderTransformOrigin="0.5,0.5" >
            <!--Visibility="{hm:DataTrigger Path={Binding ElementName=infoSwitch,Path=IsChecked},Value=true,OnSuccess=visible,FallBack=collapsed}"-->
            <!--<Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="240"/>
                </TransformGroup>
            </Grid.RenderTransform>-->
            <Border CornerRadius="15" Padding="10" Background="White" Margin="15,50,15,15" RenderTransformOrigin="0.5,0.5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="LightGray"/>
                </Border.Effect>
                <TextBlock Text="{Binding CountryData,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Foreground="DarkSlateGray" FontSize="15"/>
            </Border>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Width" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=infoSwitch,Path=IsChecked}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="350" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" From="350" To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</Window>
