DashboardDemo/Haley.FlexiMenuTest/Views/DashBoardHome.xaml

<UserControl x:Class="Haley.FlexiMenuTest.Views.DashBoardHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Haley.FlexiMenuTest.Views"
             xmlns:hw="http://schemas.hpod9.com/haley/wpf"
             xmlns:hm="http://schemas.hpod9.com/haley/mvvm"             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" DataContext="{Binding}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Overview of the project" FontSize="16"/>
        <WrapPanel Grid.Row="1">
            <hw:PlainCard Height="180" Width="250" CornerRadius="10" Margin="10" Mode="Flyer" hw:Icon.Default="{StaticResource coins_stack_medium}" hw:Icon.DefaultColor="White" Header="PROFIT" SubHeader="Profit earned this quarter." HeaderAlignment="Left" HeaderBackground="Purple">
                <Viewbox Margin="20">
                    <TextBlock Text="{Binding Profit,NotifyOnSourceUpdated=True}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" />
                </Viewbox>
            </hw:PlainCard>
            <hw:PlainCard Height="180" Width="250" CornerRadius="10" Margin="10" Mode="Simple" hw:Icon.Default="{StaticResource male_medium}" hw:Icon.DefaultColor="White" Header="EMPLOYEE" SubHeader="Total employee count." HeaderAlignment="Left" HeaderBackground="#FF3E993E" HeaderHeight="45">
                <Grid ClipToBounds="True">
                    <Viewbox Margin="20">
                        <TextBlock Text="{Binding EmployeeCount}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" />
                    </Viewbox>
                    <Image Source="/Haley.FlexiMenuTest;component/Assets/avatar.png" Opacity="0.2" Margin="152,10,-112.4,15.6"/>
                </Grid>
            </hw:PlainCard>
            <hw:PlainCard Height="180" Width="250" CornerRadius="10" Margin="10" Mode="Professional" hw:Icon.Default="{StaticResource dollar_medium}" hw:Icon.DefaultColor="Gray" Header="SALE" SubHeader="Total sales for this quarter." HeaderAlignment="Left" HeaderBackground="#FF007580">
                <Viewbox Margin="20">
                    <TextBlock Text="{Binding Sales,NotifyOnSourceUpdated=True}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" />
                </Viewbox>
            </hw:PlainCard>
        </WrapPanel>
    </Grid>
    
</UserControl>
