WPF/GENERAL/WPFOrgChart/WPFOrgChart/MainWindow.xaml

<Window x:Class="WPFOrgChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOrgChart"
        xmlns:ctrls="clr-namespace:WPFOrgChart.Controls"
        xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:enm="clr-namespace:WPFOrgChart.Enums"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500" WindowStartupLocation="CenterScreen">
    <!--Child Controls will forward the keydown events, only if they are focused. So it is better to handle the keydowns in Mainview-->
    <beh:Interaction.Behaviors>
        <hm:HotKeyHandler KeyDownCommand="{Binding CMDKeyDown}"/>
    </beh:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="PageDataEntry">
                <ctrls:DataEntryPage DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate x:Key="PageOrgChart">
                <ctrls:OrgChartPage DataContext="{Binding}"/>
            </DataTemplate>
            <Style x:Key="cmbStyle" TargetType="{x:Type hw:ComboButton}">
                <Setter Property="Width" Value="85"/>
                <Setter Property="Margin" Value="15,0"/>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="hw:Hover.Background" Value="{x:Null}"/>
                <Setter Property="hw:Icon.DefaultColor" Value="DarkSlateGray"/>
                <Style.Triggers>
                    <DataTrigger Value="True">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{hm:Converter Kind=MultiBindingEqualityCheck}">
                                <Binding Path="DisplayView" NotifyOnSourceUpdated="True" UpdateSourceTrigger="PropertyChanged"/>
                                <Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter Property="hw:Icon.DefaultColor" Value="IndianRed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="90" HorizontalAlignment="Center">
            <hw:ComboButton Style="{StaticResource cmbStyle}" hw:Icon.Default="{StaticResource home_solid}" Content="Home" CommandParameter="{x:Static enm:CurrentView.DataEntry}" Command="{Binding CMDChangeView}" Tag="{x:Static enm:CurrentView.DataEntry}"/>
            <hw:ComboButton Style="{StaticResource cmbStyle}" Content="Org Chart" hw:Icon.Default="{StaticResource bs_person_bounding_box}" CommandParameter="{x:Static enm:CurrentView.OrgChart}" Command="{Binding CMDChangeView}" Tag="{x:Static enm:CurrentView.OrgChart}"/>
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DisplayView,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static enm:CurrentView.OrgChart}">
                            <Setter Property="ContentTemplate" Value="{StaticResource PageOrgChart}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayView,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static enm:CurrentView.DataEntry}">
                            <Setter Property="ContentTemplate" Value="{StaticResource PageDataEntry}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
