WPF/LOGINSAMPLES/GoogleAuth/GoogleAuth/View/AuthWindow.xaml

<hw:PlainWindow x:Class="GoogleAuth.View.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleAuth.View"
        mc:Ignorable="d"
        Title="AuthWindow" Height="600" Width="500" WindowStartupLocation="CenterScreen" ControlBoxStyle="Mac" CornerRadius="25" HideHeader="true" HideFooter="true" ClipBorder="true" HideMaximizeButton="True" HideMinimizeButton="True">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                <GradientStop Color="#FFEAE45F"/>
                <GradientStop Color="#FFAFC35E" Offset="0.4"/>
                <GradientStop Color="#FF5CD6B2" Offset="0.8"/>
                <GradientStop Color="#FF86F7CB" Offset="1"/>
               
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Height="340" Width="250" >
            <!--Over all back layout-->
            <Border Background="white" CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="DarkGray"/>
                </Border.Effect>
            </Border>
            
            <!--Work region-->
            <Border Margin="0 35 0 0" Padding="15">
                <StackPanel TextBlock.FontSize="14">
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <hw:Image Height="30" Source="{StaticResource user_crown_solid}"/>
                        <hw:PlainTextBox Grid.Column="1" WaterMark="User Name" CornerRadius="5" Height="30" BorderBrush="DarkGray" />
                    </Grid>

                    <Grid Height="40" Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <hw:Image Height="30" Source="{StaticResource key_solid}"/>
                        <hw:PlainPasswordBox Grid.Column="1" WaterMark="Password" CornerRadius="5" Height="30" BorderBrush="DarkGray" />
                    </Grid>

                    <UniformGrid Margin="0 20 0 10"  Rows="1">
                        <hw:PlainButton CornerRadius="10" Background="DarkSlateGray" Foreground="White" Height="35" Margin="2 0" hw:Hover.Background="DodgerBlue" Content="Sign Up"/>
                        <hw:PlainButton  CornerRadius="10" Background="Crimson" Foreground="White" Height="35" Margin="2 0" hw:Hover.Background="DodgerBlue" Content="Sign In"/>
                    </UniformGrid>

                    <hw:LinkedText Text="Forgot password" Cursor="Hand"/>

                    <UniformGrid Height="50" Margin="15 40" Rows="1">
                        <UniformGrid.Resources>
                            <ResourceDictionary>
                                <Style TargetType="hw:ImageButton">
                                    <Setter Property="Opacity" Value="0.7"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="1.0"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ResourceDictionary>
                        </UniformGrid.Resources>
                        <Border BorderBrush="Gray" BorderThickness="1" Padding="3" CornerRadius="10" Width="50">
                            <hw:ImageButton hw:Icon.Default="{hw:Img Brand=brand_google}" hw:Icon.DefaultColor="Red" Command="{Binding CMDGoogleLogin}"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1" Padding="3" CornerRadius="10" Width="50">
                            <hw:ImageButton hw:Icon.Default="{hw:Img Brand=brand_github}" hw:Icon.DefaultColor="Black" />
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1" Padding="3" CornerRadius="10" Width="50">
                            <hw:ImageButton hw:Icon.Default="{hw:Img Brand=brand_facebook_f}" hw:Icon.DefaultColor="Blue" />
                        </Border>
                    </UniformGrid>
                </StackPanel>
            </Border>
            <!-- Key Icon-->
            <Border Background="BurlyWood" Height="70" Width="70" CornerRadius="35" VerticalAlignment="Top" Margin="0 -35">
                <hw:Image Source="{hw:Img FA=lock_solid}" Fill="Crimson" Padding="10">
                    <hw:Image.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="4" Color="Red"/>
                    </hw:Image.Effect>
                </hw:Image>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="DarkGray"/>
                </Border.Effect>
            </Border>
         
        </Grid>
        

        
       
            <!--<TextBlock Text="Please authorize me" FontSize="45" Foreground="#FF383838" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Button Height="30" Width="150" VerticalAlignment="Bottom" Margin="20" Content="Log In" Foreground="#FF0F3261" FontSize="18" Click="Button_Click"/>-->
    </Grid>
</hw:PlainWindow>
