helperControls/uc_pagination.xaml

<UserControl x:Class="helperControls.uc_pagination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:helperControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600" MinWidth="450">

    <Grid x:Name="grdOverall" VerticalAlignment="Center" DataContext="{Binding}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Display items : "/>
            <TextBox x:Name="tbxDisplayitems" Text="{Binding pagination.items_per_page,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Width="35" HorizontalContentAlignment="Center" KeyDown="tbxDisplayitems_KeyDown" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
            <TextBlock Text="Page "/>
            <TextBlock Text="{Binding pagination.current_page,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Foreground="Blue"/>
            <TextBlock Text=" of "/>
            <TextBlock Text="{Binding pagination.total_pages,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Foreground="Blue" />
            <TextBlock Text=" | " Margin="5,0"/>
            <TextBlock Text="Go to : "/>
            <TextBox x:Name="tbxGoTo" Text="{Binding pagination.current_page,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Width="35" HorizontalContentAlignment="Center"/>
            <TextBlock Text=" | " Margin="5,0"/>
            <TextBlock Margin="5,0">
                <Hyperlink Command="{Binding cmd_change_page}" CommandParameter="0">
                    Previous
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="5,0">
                <Hyperlink Command="{Binding cmd_change_page}" CommandParameter="1">
                    Next
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        
    </Grid>
</UserControl>
