WPF/ANIMATIONS/LoadingAnimation01/Controls/AnimatedRectangle.xaml

<UserControl x:Class="LoadingAnimation01.Controls.AnimatedRectangle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoadingAnimation01.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AnimatedRectangle}}, Path=Stroke,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" StrokeThickness="2" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Margin="0 20">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform />
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"   From="0" To="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AnimatedRectangle}}, Path=To,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" RepeatBehavior="Forever" Duration="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AnimatedRectangle}}, Path=Duration,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <TextBlock Grid.Row="1" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AnimatedRectangle}}, Path=Message,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Foreground="#FF2D2D2D"/>
        </Grid>
    </Viewbox>
</UserControl>
