Animations/BlinkingAnimation/NeonText.xaml

<UserControl x:Class="BlinkingAnimation.NeonText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlinkingAnimation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="White" FontSize="45">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<Color x:Key="glowColor">#FFFD69E3</Color>-->
            <!--<SolidColorBrush x:Key="glowBrush" Color="#47bdfc"/>-->
            <Style x:Key="tblckBase" TargetType="{x:Type TextBlock}">
                <Setter Property="Text" Value="{Binding Path=Text, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:NeonText}}}"/>
                <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:NeonText}}}"/>
                <Setter Property="FontSize" Value="{Binding Path=FontSize, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:NeonText}}}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Storyboard x:Key="glowBoard">
                <DoubleAnimation Duration="0:0:1" From="0.0" To="1.0" Storyboard.TargetProperty="(Effect).Opacity" RepeatBehavior="Forever" AutoReverse="True"/>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
          <Grid>
            <TextBlock>
            <TextBlock.Style>
                <Style BasedOn="{StaticResource tblckBase}" TargetType="{x:Type TextBlock}">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="55" Color="{Binding Path=GlowColor, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:NeonText}}}" ShadowDepth="0"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ActivateBlink, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:NeonText}}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="bsb" Storyboard="{StaticResource glowBoard}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <RemoveStoryboard />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            </TextBlock>
        <TextBlock Style="{StaticResource tblckBase}">
                <TextBlock.Effect>
                <DropShadowEffect BlurRadius="25" Color="{Binding Path=GlowColor, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:NeonText}}}" ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
        <TextBlock Style="{StaticResource tblckBase}">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="10" Color="white" ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
</UserControl>
