WPF/CONTROLS/PaginationControl/PaginationWPF/MainWindow.xaml

<Window x:Class="PaginationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaginationWPF"
        xmlns:hctrl="clr-namespace:helperControls;assembly=helperControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <ListView ItemsSource="{Binding demo_list, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CnvVerficiation}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#FFF0C67C" Width="450" Margin="10,5">
                            <TextBlock Text="{Binding NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <hctrl:uc_pagination VerticalAlignment="Bottom" DataContext="{Binding topPagination,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="1" Background="#FF7EB1F0">
            <hctrl:uc_pagination VerticalAlignment="Bottom" DataContext="{Binding bottomPagination, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        
        
    </Grid>
</Window>
