LoginControl/LoginControl/Controls/LoginPage.xaml

<UserControl x:Class="LoginControl.Controls.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginControl.Controls"
             xmlns:hw="http://schemas.hpod9.com/haley/wpf"
             xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
                xmlns:enums="clr-namespace:LoginControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LoginControl;component/Dictionaries/LCRD.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="30"  Background="#972E2C2E">
        <Grid>
            <hw:PlainImage hw:Icon.Default="{StaticResource avatar}" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-20" hw:Icon.DefaultColor="white" hw:Hover.IsEnabled="False"/>
            <StackPanel Margin="20" VerticalAlignment="Center">
                <ItemsControl Style="{StaticResource ItmsCtrlCustom}">
                    <TextBlock Text="User Name " />
                    <hw:PlainTextBox WaterMark="Email Id or Username" Grid.Column="1" Text="{Binding UserName}"/>
                </ItemsControl>
                <ItemsControl Style="{StaticResource ItmsCtrlCustom}">
                    <TextBlock Text="Password "/>
                    <hw:PlainPasswordBox x:Name="pboxMain" WaterMark="Enter password" Grid.Column="1" EnablePasswordViewing="True" />
                </ItemsControl>
                <Grid Margin="5,10">
                    <hw:PlainCheckBox HorizontalAlignment="Left" Background="Yellow" Content="Remember Me" Foreground="White" FontSize="10" FontStyle="Italic" TickColor="Black"/>
                    <hw:LinkedText HorizontalAlignment="Right" Text="Need help ?" Foreground="Wheat" FontSize="11" FontFamily="Montserrat" CommandParameter="{Binding Source={x:Static enums:ViewEnums.HelperPage}}" Command="{Binding CmdChangeView}"/>
                </Grid>
                <StackPanel Margin="5,10" Orientation="Horizontal" HorizontalAlignment="Right">
                    <hw:PlainButton CornerRadius="5" Content="Sign Up" Width="90" Background="#FFACAD99" Foreground="Black" Margin="5,0" CommandParameter="{Binding Source={x:Static enums:ViewEnums.SingUpPage}}" Command="{Binding CmdChangeView}"/>
                    <hw:PlainButton CornerRadius="5" Content="Sign In" Width="90" Background="#FFEBF33B" Foreground="Black" CommandParameter="{Binding ElementName=pboxMain}" Command="{Binding CmdSignIn}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
