LoginControl/LoginControl/Controls/SignupPage.xaml

<UserControl x:Class="LoginControl.Controls.SignupPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginControl.Controls"
             xmlns:enums="clr-namespace:LoginControl"
             xmlns:hw="http://schemas.hpod9.com/haley/wpf"
             xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LoginControl;component/Dictionaries/LCRD.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Binding Source="{StaticResource MovementAnimation}"/>
    </UserControl.Style>
    <Border CornerRadius="30"  Background="#972E2C2E">
        <Grid>
            <TextBlock Text="Hurray !. We are happy to have you onboard." VerticalAlignment="Top" TextWrapping="Wrap" Foreground="Wheat" FontSize="18" Opacity="60" TextAlignment="Center" Margin="20"/>
            <StackPanel Margin="20" VerticalAlignment="Center">
                <ItemsControl Style="{StaticResource ItmsCtrlCustom}">
                    <TextBlock Text="Email Id " />
                    <hw:PlainTextBox WaterMark="Email Id" Grid.Column="1"/>
                </ItemsControl>
                <ItemsControl Style="{StaticResource ItmsCtrlCustom}">
                    <TextBlock Text="User Name " />
                    <hw:PlainTextBox WaterMark="Username" Grid.Column="1"/>
                </ItemsControl>
                <ItemsControl Style="{StaticResource ItmsCtrlCustom}">
                    <TextBlock Text="Password "/>
                    <hw:PlainPasswordBox WaterMark="Enter password" Grid.Column="1" EnablePasswordViewing="True"/>
                </ItemsControl>
                <ItemsControl Style="{StaticResource ItmsCtrlCustom}">
                    <TextBlock Text="ReEnter Pass"/>
                    <hw:PlainPasswordBox WaterMark="Re-Enter password" Grid.Column="1" EnablePasswordViewing="True"/>
                </ItemsControl>
               
                <StackPanel Margin="5,10" Orientation="Horizontal" HorizontalAlignment="Right">
                    <hw:PlainButton CornerRadius="5" Content="Cancel" Width="90" Background="#FFACAD99" Foreground="Black" Margin="5,0" CommandParameter="{Binding Source={x:Static enums:ViewEnums.LoginPage}}" Command="{Binding CmdChangeView}"/>
                    <hw:PlainButton CornerRadius="5" Content="Create Account" Width="120" Background="#FFEBF33B" Foreground="Black"  Command="{Binding CmdCreateAccount}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
